<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="4eaaeab1:137a6d3cd9f:-7ffa" name="JobTicket" sql-dialect-id="jp.azzurri.clay.dialect.MySQL_5_0_Dialect" version="1.0">
<schema-list>
<schema id="4eaaeab1:137a6d3cd9f:-7ff7" name="DEFAULT_SCHEMA">
<table-list>
<table id="4eaaeab1:137a6d3cd9f:-7ff9" name="jobs">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7ff2" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7fec" mandatory="true" name="kunden_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7fe8" mandatory="true" name="mitarbeiter_id_grafiker">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7fe9" mandatory="true" name="mitarbeiter_id_kontakter">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="5d259e26:137c133a973:-7fdd" mandatory="false" name="kosten_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="4eaaeab1:137a6d3cd9f:-7ff8" name="PK_JOBS">
<primary-key-column name="id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="29386c7:137c1c2b204:-7bbe" name="FK_jobs_4" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_MITARBEITER" referenced-table="mitarbeiter" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="mitarbeiter_id_grafiker" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="4eaaeab1:137a6d3cd9f:-7f14" name="FK_jobs_kunden" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_KUNDEN" referenced-table="kunden" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="kunden_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="4896b555:137c5d6d16b:-7ab1" name="FK_jobs_3" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_KOSTEN" referenced-table="kosten" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1" source-relationship-type="" target-entity-role="" target-multiplicity="1..*" target-relationship-type="">
<foreign-key-column column-name="kosten_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="4eaaeab1:137a6d3cd9f:-7fe2" name="kosten">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7fde" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="8" decimal-digits="2" default-value="" id="4eaaeab1:137a6d3cd9f:-7fdc" mandatory="false" name="budget_in_std">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p, %s)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="2" default-value="" id="4eaaeab1:137a6d3cd9f:-7fdb" mandatory="false" name="budget_in_euro">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p, %s)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="2" default-value="" id="2d3e0f93:137bca8c940:-7fe9" mandatory="false" name="arbeitsaufwand_in_euro">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p, %s)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="2" default-value="" id="2d3e0f93:137bca8c940:-7fe8" mandatory="false" name="arbeitsaufwand_in_std">
<data-type name="DECIMAL" selected-variant-pattern="DECIMAL(%p, %s)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7e72" mandatory="false" name="kommentar">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="4eaaeab1:137a6d3cd9f:-7fe1" name="PK_KOSTEN">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="4eaaeab1:137a6d3cd9f:-7f2b" name="kunden">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7f27" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7f26" mandatory="true" name="kunde">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7f24" mandatory="false" name="adresse">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7f23" mandatory="false" name="telefon">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7e6c" mandatory="false" name="kundenkuerzel">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="4eaaeab1:137a6d3cd9f:-7f2a" name="PK_KUNDEN">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="29386c7:137c1c2b204:-7dc4" name="jobprodukte">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="29386c7:137c1c2b204:-7dbb" mandatory="true" name="produkteigenschaften_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="29386c7:137c1c2b204:-7d25" mandatory="true" name="job_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="29386c7:137c1c2b204:-7dc3" name="PK_JOBPRODUKTE">
<primary-key-column name="produkteigenschaften_id"/>
<primary-key-column name="job_id"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4a3959e1:137bebda986:-7fbb" name="FK_jobprodukte_jobs" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_JOBS" referenced-table="jobs" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="0..1" target-relationship-type="">
<foreign-key-column column-name="job_id" referenced-key-column-name="id"/>
</foreign-key>
<foreign-key id="29386c7:137c1c2b204:-7d86" name="FK_jobprodukte_produkte" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_PRODUKTE" referenced-table="produkte" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="1..*" source-relationship-type="" target-entity-role="" target-multiplicity="0..1" target-relationship-type="">
<foreign-key-column column-name="produkteigenschaften_id" referenced-key-column-name="id"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="29386c7:137c1c2b204:-7d10" name="mitarbeiter">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="29386c7:137c1c2b204:-7d08" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="29386c7:137c1c2b204:-7d07" mandatory="true" name="mitarbeiter_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="29386c7:137c1c2b204:-7d06" mandatory="true" name="angestellte_id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
</column-list>
<primary-key id="29386c7:137c1c2b204:-7d0f" name="PK_MITARBEITER">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="4eaaeab1:137a6d3cd9f:-7e98" name="produkte">
<column-list>
<column auto-increment="true" column-size="0" decimal-digits="0" default-value="" id="4eaaeab1:137a6d3cd9f:-7e71" mandatory="true" name="id">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="4a3959e1:137bebda986:-7f5d" mandatory="true" name="name">
<data-type name="VARCHAR" selected-variant-pattern="VARCHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f3d" mandatory="false" name="fomat">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f3c" mandatory="false" name="beschnitt">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f3b" mandatory="false" name="seitenzahl">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f3a" mandatory="false" name="falzung">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f39" mandatory="false" name="farbe_4c">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f36" mandatory="false" name="farbe_sw">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f35" mandatory="false" name="sonderfarbe">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="50" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f34" mandatory="false" name="bindung">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f33" mandatory="false" name="proof">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="2d3e0f93:137bca8c940:-7f32" mandatory="false" name="dummy">
<data-type name="INTEGER" selected-variant-pattern="INTEGER"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="29386c7:137c1c2b204:-7dcd" mandatory="false" name="produktbeschreibung">
<data-type name="TEXT" selected-variant-pattern="TEXT"/>
</column>
</column-list>
<primary-key id="4eaaeab1:137a6d3cd9f:-7e97" name="PK_PRODUKTE">
<primary-key-column name="id"/>
</primary-key>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="79" refid="4eaaeab1:137a6d3cd9f:-7ff9" width="145" x="392" y="58"/>
<fk-figure refid="29386c7:137c1c2b204:-7bbe">
<source-terminal x="5" y="60"/>
</fk-figure>
<table-figure refid="4eaaeab1:137a6d3cd9f:-7fe2" x="642" y="25"/>
<table-figure refid="4eaaeab1:137a6d3cd9f:-7f2b" x="630" y="255"/>
<table-figure height="61" refid="29386c7:137c1c2b204:-7dc4" width="117" x="379" y="210"/>
<table-figure height="57" refid="29386c7:137c1c2b204:-7d10" width="113" x="133" y="101"/>
<table-figure refid="4eaaeab1:137a6d3cd9f:-7e98" x="327" y="331"/>
</diagram>
</clay-model>
